<!DOCTYPE html>    
<html>    
<head>    
<meta name="viewport" content="width=device-width, initial-scale=1">    
<script>
    function openWindow()
    {
      var url="./contactform.html"
      var windowsize="height=650,width=800"
      var newwindow=window.open(url,"Typing Page",windowsize)
      newwindow.moveTo(450,100);
    }
    setTimeout(
      function openWindow()
        {
          var url="contactform.html"
          var windowsize="height=650",width="800"
          var newwindow=window.open(url,"Typing page",windowSize)
          newwindow.moveTo(450,100)
        }
        ,10000
    );
</script>
<style>    
* {    
  box-sizing: border-box;    
}
h1{
    background-color: #45a049;
    justify-content: center;
    padding: 15px;
}    
    
input[type=text], select, textarea {    
  width: 100%;    
  padding: 12px;    
  border: 1px solid rgb(70, 68, 68);    
  border-radius: 4px;    
  resize: vertical;    
}    
input[type=email], select, textarea {    
  width: 100%;    
  padding: 12px;    
  border: 1px solid rgb(70, 68, 68);    
  border-radius: 4px;    
  resize: vertical;    
}    
    
label {    
  padding: 12px 12px 12px 0;    
  display: inline-block;    
}    
    
input[type=submit] {    
  background-color: rgb(37, 116, 161);    
  color: white;    
  padding: 12px 20px;    
  border: none;    
  border-radius: 4px;    
  cursor: pointer;    
  float: right;    
}    
    
input[type=submit]:hover {    
  background-color: #45a049;    
}    
    
.container {    
  border-radius: 5px;    
  background-color: #f2f2f2;    
  padding: 20px;    
}    
    
.col-25 {    
  float: left;    
  width: 25%;    
  margin-top: 6px;    
}    
    
.col-75 {    
  float: left;    
  width: 75%;    
  margin-top: 6px;    
}    
    
/* Clear floats after the columns */    
.row:after {    
  content: "";    
  display: table;    
  clear: both;    
}    
    
/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */    
</style>    
</head>    
<body>    
<h1 style="text-align: center;">Contact-FORM</h1>    
<div class="container">    
  <form>    
    <div class="row">    
      <div class="col-25">    
        <label for="fname">First Name</label>    
      </div>    
      <div class="col-75">    
        <input type="text" id="fname" name="firstname" placeholder="Your name..">    
      </div>    
    </div>    
    <div class="row">    
      <div class="col-25">    
        <label for="lname">Last Name</label>    
      </div>    
      <div class="col-75">    
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">    
      </div>    
    </div>    
    <div class="row">    
        <div class="col-25">    
          <label for="email">Mail Id</label>    
        </div>    
        <div class="col-75">    
          <input type="email" id="email" name="mailid" placeholder="Your mail id..">    
        </div>    
      </div>    
    <div class="row">    
      <div class="col-25">    
        <label for="country">Country</label>    
      </div>    
      <div class="col-75">    
        <select id="country" name="country">    
            <option value="none">On a scale of 1-10,how good was it?</option>    
          <option value="1">1</option>    
          <option value="2">2</option>    
          <option value="3">3</option>    
          <option value="4">4</option>    
          <option value="5">5</option>    
          <option value="6">6</option>    
          <option value="7">7</option>    
          <option value="8">8</option>    
          <option value="9">9</option>    
          <option value="10">10</option>    

        </select>    
      </div>    
      <div class="row">    
        <div class="col-25">    
          <label for="country">Where do you want to use it?</label>    
        </div>    
      <div class="col-75">    
        <select id="country" name="country">    
            <option value="none"></option>    
          <option value="home">At Home</option>    
          <option value="Outside">Outside</option>    
          <option value="Inside">Inside</option>    
          <option value="Far">Far</option>    
          
        </select>    
      </div>    
    </div>    
    <div class="row">    
        <div class="col-25">    
          <label for="country">At what time we can contact you?</label>    
        </div>    
      <div class="col-75">    
        <select id="country" name="country">    
            <option value="none"></option>    
          <option value="home">At Home</option>    
          <option value="Outside">Outside</option>    
          <option value="Inside">Inside</option>    
          <option value="Far">Far</option>    
          
        </select>    
      </div>    
    </div>  
    <div class="row">    
        <div class="col-25">    
          <label for="country">At what time we can contact you?</label>    
        </div>    <br>

        <input type="radio" name="morning" value="email"> Morning
      
        <input type="radio" name="Afternoon" value="Afternoon"> Afternoon
      
        <input type="radio" name="Evening" value="Evening"> Evening
        </select>
      </div>
    </div>

    <div class="row">    
        <div class="col-25">    
          <label for="country">What emotions did you experience<br><pre></pre>(Select all that apply)</pre></label>    
        </div>    <br>

        <input type="checkbox" name="Exited" value="Exited"> Exited
      
        <input type="checkbox" name="Humbled" value="Humbled"> Humbled
      
        <input type="checkbox" name="Elated" value="Elated"> Elated
        <input type="checkbox" name="Loved" value="Loved"> Loved
        <input type="checkbox" name="Enthusiastic" value="Enthusiastic"> Enthusiastic

        </select>
      </div>
    </div>

    <div class="row">    
      <div class="col-25">    
        <label for="feed_back">Feed Back</label>    
      </div>    
      <div class="col-75">    
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>    
      </div>    
    </div>    
    <div class="row">    
      <input type="submit" value="Submit">    
    </div>    
  </form>    
</div>    
    
</body>    
</html>    